Desempenho do modelo RF:
Acurácia (Teste): 0.9961
F1-Score (Teste): 0.9961
Acurácia (Treino): 0.9959
F1-Score (Treino): 0.9959

Matriz de Confusão:
[[37435     0    10]
 [    0 38302    19]
 [   73   330 34147]]

Relatório de Classificação:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     37445
           1       0.99      1.00      1.00     38321
           2       1.00      0.99      0.99     34550

    accuracy                           1.00    110316
   macro avg       1.00      1.00      1.00    110316
weighted avg       1.00      1.00      1.00    110316
